@import "./var.less";
.text-title{
    font-size: 70px;
    text-align: center;
}

.wrapper{
    width: 920px;
    margin: 170px auto 300px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    .wrapper-top{
        &.base-line{
            border-bottom: 1px solid @gray;
        }
    }
    .wrapper-btm{
        text-align: center;
        padding: 25px 0;
        .btn{
            display: inline-block;
        }
    }
}

.theme-base{
    background-color: @brown;
    .text-title{
        color: @black;
    }
}

