.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.arrowBottom(@width, @height, @color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @height @width/2 0 @width/2;
  border-color: @color transparent transparent transparent;
}

.btnSize(@padding){
    padding: @padding;
}

.theme(@color, @light-color, @dark-color){
    background-color: @light-color;
    .text-title{
        color: @dark-color;
    }
}