@import "./var.less";
@import "./mixins.less";

.theme-red{
    .theme(@red, @light-red, @dark-red);
}

.demo1{
    .loading{
        &:before{
            content: '';
            display: block;
            width: 100%;
            height: 68px;
            background: url('http://reblog.hu/images/loader_profile.gif') center no-repeat;
        }
        >div{
            display: none;
        }
    }
    .label-title{
        display: block;
        margin: 10px 0;
        color: @dark-gray;
    }
}