@brown: #CEC1BD;
@black: #191919;
@gray: #EAEAEA;
@dark-gray: #8E8E8E;
@light-gray: #F4F4F4;

@green: #57B257;
@light-green: #BEE3BE;
@dark-green: #174D18;

@red: #E83C40;
@light-red: #F9C0C9;
@dark-red: #A70917;

@btn-sm: 270px;
@btn-lg: 270px;

